<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="15">
      <Unit0>
        <Filename Value="km.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="11"/>
        <UsageCount Value="121"/>
      </Unit0>
      <Unit1>
        <Filename Value="form_main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="975"/>
        <CursorPos X="2" Y="980"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="form_about.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAbout"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="112"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="17" Y="71"/>
        <UsageCount Value="8"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemo.pas"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="3" Y="46"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="411"/>
        <CursorPos X="14" Y="416"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="660"/>
        <CursorPos X="15" Y="671"/>
        <UsageCount Value="13"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sqldb\sqldb.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="545"/>
        <CursorPos X="15" Y="556"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\bufdataset.pas"/>
        <UnitName Value="BufDataset"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="556"/>
        <CursorPos X="33" Y="568"/>
        <UsageCount Value="7"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="43" Y="166"/>
        <UsageCount Value="9"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\lclproc.pas"/>
        <UnitName Value="LCLProc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="11" Y="181"/>
        <UsageCount Value="9"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_HtmlViewer\source\htmlview.pas"/>
        <UnitName Value="HtmlView"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="14" Y="424"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\lclintf.pas"/>
        <UnitName Value="LCLIntf"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="form_main.frm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="396"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="346"/>
        <CursorPos X="30" Y="151"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit14>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="form_main.pas"/>
        <Caret Line="1081" Column="48" TopLine="1063"/>
      </Position1>
      <Position2>
        <Filename Value="form_main.pas"/>
        <Caret Line="245" Column="2" TopLine="223"/>
      </Position2>
      <Position3>
        <Filename Value="form_main.pas"/>
        <Caret Line="1977" Column="4" TopLine="1963"/>
      </Position3>
      <Position4>
        <Filename Value="form_main.pas"/>
        <Caret Line="191" Column="31" TopLine="175"/>
      </Position4>
      <Position5>
        <Filename Value="form_main.pas"/>
        <Caret Line="190" Column="31" TopLine="174"/>
      </Position5>
      <Position6>
        <Filename Value="form_main.pas"/>
        <Caret Line="1406" Column="6" TopLine="1454"/>
      </Position6>
      <Position7>
        <Filename Value="form_main.pas"/>
        <Caret Line="1805" Column="3" TopLine="1789"/>
      </Position7>
      <Position8>
        <Filename Value="form_main.pas"/>
        <Caret Line="1982" Column="9" TopLine="1966"/>
      </Position8>
      <Position9>
        <Filename Value="form_main.pas"/>
        <Caret Line="214" Column="2" TopLine="228"/>
      </Position9>
      <Position10>
        <Filename Value="form_main.pas"/>
        <Caret Line="908" Column="18" TopLine="901"/>
      </Position10>
      <Position11>
        <Filename Value="form_main.pas"/>
        <Caret Line="909" Column="18" TopLine="902"/>
      </Position11>
      <Position12>
        <Filename Value="form_main.pas"/>
        <Caret Line="828" Column="42" TopLine="775"/>
      </Position12>
      <Position13>
        <Filename Value="form_main.pas"/>
        <Caret Line="830" Column="42" TopLine="808"/>
      </Position13>
      <Position14>
        <Filename Value="form_main.pas"/>
        <Caret Line="975" Column="19" TopLine="971"/>
      </Position14>
      <Position15>
        <Filename Value="form_main.pas"/>
        <Caret Line="974" Column="73" TopLine="962"/>
      </Position15>
      <Position16>
        <Filename Value="form_main.pas"/>
        <Caret Line="970" Column="67" TopLine="962"/>
      </Position16>
      <Position17>
        <Filename Value="form_main.pas"/>
        <Caret Line="969" Column="67" TopLine="961"/>
      </Position17>
      <Position18>
        <Filename Value="form_main.pas"/>
        <Caret Line="973" Column="7" TopLine="181"/>
      </Position18>
      <Position19>
        <Filename Value="form_main.pas"/>
        <Caret Line="972" Column="45" TopLine="969"/>
      </Position19>
      <Position20>
        <Filename Value="form_main.pas"/>
        <Caret Line="1447" Column="16" TopLine="1445"/>
      </Position20>
      <Position21>
        <Filename Value="form_main.pas"/>
        <Caret Line="924" Column="23" TopLine="914"/>
      </Position21>
      <Position22>
        <Filename Value="form_main.pas"/>
        <Caret Line="969" Column="140" TopLine="966"/>
      </Position22>
      <Position23>
        <Filename Value="form_main.pas"/>
        <Caret Line="972" Column="34" TopLine="977"/>
      </Position23>
      <Position24>
        <Filename Value="form_main.pas"/>
        <Caret Line="975" Column="7" TopLine="964"/>
      </Position24>
      <Position25>
        <Filename Value="form_main.pas"/>
        <Caret Line="211" Column="23" TopLine="205"/>
      </Position25>
      <Position26>
        <Filename Value="form_main.pas"/>
        <Caret Line="212" Column="23" TopLine="206"/>
      </Position26>
      <Position27>
        <Filename Value="form_main.pas"/>
        <Caret Line="984" Column="7" TopLine="976"/>
      </Position27>
      <Position28>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\processbody.inc"/>
        <Caret Line="151" Column="30" TopLine="143"/>
      </Position28>
      <Position29>
        <Filename Value="form_main.pas"/>
        <Caret Line="981" Column="2" TopLine="976"/>
      </Position29>
      <Position30>
        <Filename Value="form_main.pas"/>
        <Caret Line="980" Column="2" TopLine="975"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
